{
  "functions": {

    "api/users.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/test.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },

  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/users/(.*)",
      "destination": "/api/users.js"
    }
  ]
}



